* {
    margin: 0 0;
    padding: 0 0;
}
a:link {
    text-decoration: none;
}
html, body {
    font-family: "Trebuchet", "Helvetica", sans-serif;
    font-size: 100%;
    height: 100%;
}
body {
    display: grid;
    background-image: url("../images/background-pattern.png");
    background-position: center;
    background-repeat: repeat;
    grid-template:
        [nav-left] "nav" 90px[nav-right]
        [main-left] "main" 1fr[main-right]
        [footer-left] "footer" 40px[footer-right]  
}

/* nav */

nav {
    background: #e2e2e2;
    grid-area: nav;
    box-shadow: 5px 5px 5px rgba(150, 150, 150, 0.2);
}
nav img {
    margin: 1.2em 1em 0em 1em;
    align-content: flex-start;
    float: left;
}
nav ul {
    margin: 3em 1em 0em 0em;
    align-content: flex-end;
    float: right;
    list-style: none;
}
nav ul li {
    display: inline;
    margin: 0em 1em 0em 0em;
    font-size: 120%;
}
nav ul li a:link {
    font-weight: bold;
}
nav #dogs a:link {
    font-size: 105%;
    font-style: italic;
    color: blue;
}
nav #cats a:link {
    color: orange;
}
nav ul li a:hover {
    text-shadow: 2px 2px 2px rgba(150, 150, 150, 0.7);
}
nav #cats a:visited {
    color: orange;
    font-weight: normal;
}
nav #dogs a:visited {
    color: blue;
    font-weight: normal;
}

/* main */

main {
    grid-area: main;
    align-self: center;
}
.container {
    display: grid;
    grid-template-rows: 120px 60vh;
    grid-template-columns: auto auto;
    margin: auto 8% auto 8%;
    border-radius: 30px 30px;
    background: white;
    min-width: 300px;
}
.container #title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin: auto auto;
    display: block;
    background: white;
}
.container #title h1 {
    font-size: 300%;
    font-weight: bold;
    text-align: center;
    margin: 30px auto;  
}
.container #content {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    min-width: 300px;
    margin: 2em 1em 2em 2em;
    text-align: left;
    overflow-y: auto;
}
.container #content p {
    margin: 0 30px 20px 0px;
}
.container #images {
    margin: auto 2em auto 1em;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
}
#content a:link{
    color: blue;
}
#content a:hover{
    text-shadow: 2px 2px 2px rgba(150, 150, 150, 0.7);
}
#content a:visited{
    color: lightskyblue;
}

/* footer */

footer {
    display: block;
    grid-area: footer;
    background-color: #e2e2e2;
    margin: 0 0;
    height: 2.5em;
}
footer h6 {
    text-align: right;
    margin: 12px 12px;
}

/* scaling */

@media only screen and (max-width: 1000px) {
    .container {
        margin-right: 4%;
        margin-left: 4%;
        min-width: 680px;
    }
    .container #title{
        font-size: 100%;
    }
    .container #content h2 {
        font-size: 100%;
    }
    .container #content p{
        font-size: 100%;
        flex-wrap: wrap;
    }
}
    
@media only screen and (max-width: 679px) {
    .container {
        display: grid;
        grid-template-rows: 80px 60vh 40vh;
        grid-template-columns: 300px;
        margin: 4%;
        min-width: 340px;
        justify-content: center;
    }
    .container #title{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        font-size: 55%;
        font-weight: bold;
        text-align: center;
        margin: auto;
    }
    .container #content {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin: 10px;
    }
    .container #images {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        margin: 10px;
    }
}